/* GRID CONTAINER */
#container {
    display: grid;
    /* grid-template-columns: 33.3% 33.33% 33.33%; */
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px,auto);
    max-width: 960px;
    border: 2px dotted black;
    max-width: 100%;
    margin: 0 auto;
    padding: 30px;
    grid-gap: 10px;
}

/* GRID ITEMS */

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
    background-color: hotpink;
}

#header-right-side {
    display: flex;
    justify-content: space-evenly;
    grid-column: 8/12;
}

#header-right-side button {
    align-self: center;
    height: 25px;
    width: 70px;
    color: white;
    background-color: rgb(44, 42, 42);
  }

  #header-right-side form {
    align-self: center;
   box-sizing: 100px;
  }

  form input[type="text"] {
    height: 20px;
    width: 200px;
  }

nav {
    grid-column: 1/8;
}  

nav ul {
    display: flex;
    justify-content: space-around;
    
}

nav ul li {
    list-style: none;
}

form {
    grid-column: 8/10;
}

article {
    flex-grow: 2;
    padding: 10px;
}

article h1{
    text-align: center;
}

aside {
    flex-grow: 1;
    background-color: hotpink;
}
aside h1 {
    text-align: center;
}
aside ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 60%;
}

aside ul li {
    padding: 10px;
}

hr {
    width: 20%;
}

footer {
    display: flex;
    grid-column: 1/13;
}

footer p {
    align-self: center;
}

main {
    display: flex;
    justify-content: space-around;
    grid-column: 1/13;
}